# spring-ignite-promo-simple

./: README.md  pom.xml
src/main/java/com/msl/ignite/promo/: SpringDataIgnitePromoApplication.java  SpringDataIgnitePromoConfiguration.java
src/main/java/com/msl/ignite/promo/controller/: PromocionController.java
src/main/java/com/msl/ignite/promo/entity/: AbstractPromocionable.java  Barra.java  Centro.java  Departamento.java  Division.java  Empresa.java  EntityUtils.java  Fabrica.java  Familia.java  Marca.java  Nivel.java  Producto.java  Promocion.java  Promocionable.java  Relacionable.java  RelacionableParent.java  Talla.java
src/main/java/com/msl/ignite/promo/loader/: AbstractPromocionableRepositoryLoader.java  AbstractRelacionableRepositoryLoader.java  DBLoaderCLRunner.java  IPromocionableRepositoryLoader.java  IRelacionableRepositoryLoader.java  IRepositoryLoader.java  PromocionLoader.java  RepositoryConfig.java
src/main/java/com/msl/ignite/promo/repository/: PromocionRepository.java
src/main/java/com/msl/ignite/promo/service/: PromocionService.java
src/main/java/com/msl/ignite/promo/util/: IdFileGenerator.java
src/test/java/com/msl/ignite/promo/: SpringDataIgnitePromoApplicationTests.java
